# Required settings
lang en_US.UTF-8
keyboard us
rootpw packer
authconfig --enableshadow --enablemd5
timezone UTC

# Optional settings
autopart --nolvm
bootloader --location=mbr
cdrom
clearpart --all --initlabel
firewall --disabled
firstboot --disabled
install
network --bootproto=dhcp
reboot
repo --name="AppStream" --baseurl=http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/../../../AppStream/x86_64/os/
selinux --disabled
skipx
text
url --url="http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/"
zerombr

# Packages
%packages --ignoremissing
@Base
%end

# Post
%post
/usr/bin/yum -y update
/usr/bin/yum -y install epel-release
/usr/bin/yum -y install perl qemu-guest-agent redhat-lsb-core sudo wget
/usr/sbin/groupadd packer
/usr/sbin/useradd packer -g packer -G wheel
echo "packer" | passwd --stdin packer
echo "packer        ALL=(ALL)       NOPASSWD: ALL" >>/etc/sudoers
sed -i -e 's/Defaults    requiretty.*/ #Defaults    requiretty/g' /etc/sudoers

%end
